/* Profile Header */
.profile-header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: var(--space-3);
}

.settings-btn,
.back-btn {
    background: var(--bg-glass);
    backdrop-filter: blur(12px);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-full);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-base);
    color: var(--text-primary);
}

.settings-btn:hover,
.back-btn:hover {
    background: var(--bg-secondary);
    border-color: var(--accent-primary);
    color: var(--accent-primary);
    transform: scale(1.1);
}

/* Centered Profile Info (fallback) */
.profile-info {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-2);
    margin-bottom: var(--space-4);
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: var(--radius-full);
    object-fit: cover;
    border: 4px solid var(--accent-primary);
    box-shadow: 0 0 24px var(--accent-glow);
}

.profile-info h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    margin-top: var(--space-2);
}

.profile-username {
    font-size: 16px;
    color: var(--text-secondary);
    font-weight: 600;
}

.profile-bio {
    font-size: 14px;
    color: var(--text-primary);
    text-align: center;
    max-width: 400px;
    line-height: 1.5;
}

.profile-stats {
    display: flex;
    gap: var(--space-4);
    margin: var(--space-3) 0;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.stat strong {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

.stat span {
    font-size: 14px;
    color: var(--text-secondary);
}

.edit-profile-btn {
    margin-top: var(--space-3);
    width: 100%;
    max-width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
}

/* Profile Actions */
.profile-actions {
    display: flex;
    gap: var(--space-2);
    margin-top: var(--space-3);
    width: 100%;
    max-width: 400px;
}

.follow-action-btn,
.message-action-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-3);
    border-radius: var(--radius-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    border: 2px solid var(--border-color);
    background: var(--bg-glass);
    backdrop-filter: blur(12px);
    color: var(--text-primary);
}

.follow-action-btn.following {
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

.follow-action-btn:not(.following) {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    color: white;
}

.follow-action-btn:hover,
.message-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--accent-glow);
}

/* New Layout Styles */
.profile-layout {
    display: flex;
    gap: var(--space-4);
    margin-bottom: var(--space-4);
    align-items: flex-start;
}

.profile-layout-reverse {
    flex-direction: row-reverse;
}

.profile-left {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-3);
    min-width: 250px;
}

.profile-avatar-large {
    width: 150px;
    height: 150px;
    border-radius: var(--radius-full);
    object-fit: cover;
    border: 4px solid var(--accent-primary);
    box-shadow: 0 0 32px var(--accent-glow);
}

.profile-left h1,
.profile-right-avatar h1 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
    text-align: center;
}

.profile-bio-left,
.profile-bio-center {
    font-size: 14px;
    color: var(--text-primary);
    text-align: center;
    max-width: 220px;
    line-height: 1.5;
}

.profile-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.profile-right-avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.profile-stats-horizontal {
    display: flex;
    gap: var(--space-3);
    width: 100%;
}

.stat-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: var(--space-3);
    background: var(--bg-glass);
    backdrop-filter: blur(12px);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    transition: all var(--transition-base);
    cursor: pointer;
}

.stat-card:hover {
    border-color: var(--accent-primary);
    box-shadow: 0 0 16px var(--accent-glow);
    transform: translateY(-2px);
}

.stat-card strong {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-card span {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.profile-actions-vertical {
    display: flex;
    gap: var(--space-3);
}

.action-btn-large {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-4);
    border-radius: var(--radius-lg);
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    transition: all var(--transition-base);
    border: 2px solid var(--border-color);
    background: var(--bg-glass);
    backdrop-filter: blur(12px);
    color: var(--text-primary);
}

.follow-btn-large:not(.following) {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    color: white;
}

.follow-btn-large.following {
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

.message-btn-large {
    background: var(--bg-secondary);
}

.edit-btn-large {
    width: 100%;
    background: var(--bg-secondary);
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

.edit-btn-large:hover {
    background: var(--accent-primary);
    color: white;
}

.action-btn-large:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px var(--accent-glow);
}

/* Tabs */
.profile-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: var(--space-3);
}

.tab {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-1);
    padding: var(--space-3);
    background: none;
    border: none;
    color: var(--text-secondary);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    border-bottom: 3px solid transparent;
}

.tab.active {
    color: var(--text-primary);
    border-bottom-color: var(--accent-primary);
}

/* Posts Display */
.profile-posts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-1);
}

.profile-posts-feed {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
    padding-bottom: var(--space-4);
}

.post-grid-item {
    aspect-ratio: 1;
    overflow: hidden;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-base);
}

.post-grid-item:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-lg);
}

.post-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Loading and Empty States */
.loading-container,
.empty-state {
    text-align: center;
    padding: var(--space-6);
    color: var(--text-secondary);
}

/* Responsive */
@media (max-width: 768px) {

    .profile-layout,
    .profile-layout-reverse {
        flex-direction: column;
        align-items: center;
    }

    .profile-left,
    .profile-right-avatar {
        width: 100%;
        max-width: 300px;
    }

    .profile-right {
        width: 100%;
    }

    .profile-stats-horizontal {
        flex-wrap: wrap;
    }

    .stat-card {
        min-width: 100px;
    }

    .profile-actions-vertical {
        flex-direction: column;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .profile-avatar {
        width: 100px;
        height: 100px;
    }

    .profile-avatar-large {
        width: 120px;
        height: 120px;
    }

    .profile-info h1,
    .profile-left h1,
    .profile-right-avatar h1 {
        font-size: 20px;
    }

    .profile-stats {
        gap: var(--space-3);
    }

    .stat strong,
    .stat-card strong {
        font-size: 24px;
    }

    .stat-card span {
        font-size: 12px;
    }
}