.post-card {
    background: var(--bg-glass);
    backdrop-filter: blur(12px);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
    margin: var(--space-3) 0;

    /* Postcard 3D Effect */
    transform: perspective(1200px) rotateX(1deg) translateZ(0);
    transform-style: preserve-3d;
    box-shadow: var(--postcard-shadow);
    position: relative;
    transition: transform var(--transition-slow), box-shadow var(--transition-slow);
}

.post-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: 1;
}

.post-card:hover {
    transform: perspective(1200px) rotateX(0deg) translateY(-4px) translateZ(8px);
    box-shadow: 10px 12px 24px rgba(0, 0, 0, 0.3),
        14px 16px 32px rgba(0, 0, 0, 0.2),
        0 0 0 1px rgba(255, 255, 255, 0.15) inset;
}

.post-header {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3);
    position: relative;
    z-index: 2;
}

.post-avatar {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-full);
    object-fit: cover;
    border: 2px solid var(--accent-primary);
}

.post-user-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.post-user-info h3 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
}

.post-user-info span {
    font-size: 14px;
    color: var(--text-secondary);
}

.post-time {
    font-size: 12px !important;
}

.post-menu-wrapper {
    position: relative;
}

.post-menu-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: var(--space-1);
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
}

.post-menu-btn:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.post-dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 8px;
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    z-index: var(--z-dropdown);
    min-width: 180px;
}

.post-dropdown-menu button {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    width: 100%;
    padding: var(--space-2) var(--space-3);
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-align: left;
}

.post-dropdown-menu button:hover {
    background: var(--bg-secondary);
}

.post-dropdown-menu button.danger {
    color: #FF4458;
}

.post-dropdown-menu button.danger:hover {
    background: rgba(255, 68, 88, 0.1);
}

.post-caption {
    padding: 0 var(--space-3);
    margin-bottom: var(--space-2);
    color: var(--text-primary);
    line-height: 1.5;
    word-wrap: break-word;
    position: relative;
    z-index: 2;
}

.mention {
    color: var(--accent-primary);
    font-weight: 600;
    cursor: pointer;
}

.mention:hover {
    text-decoration: underline;
}

.post-image-container {
    width: 100%;
    max-height: 600px;
    overflow: hidden;
    background: var(--bg-secondary);
    position: relative;
    z-index: 2;
}

.post-image {
    width: 100%;
    height: auto;
    display: block;
}

.post-stats {
    display: flex;
    gap: var(--space-3);
    padding: var(--space-2) var(--space-3);
    font-size: 14px;
    color: var(--text-secondary);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    position: relative;
    z-index: 2;
}

.post-actions {
    display: flex;
    padding: var(--space-2);
    gap: var(--space-2);
    position: relative;
    z-index: 2;
}

.action-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-1);
    padding: var(--space-2);
    background: none;
    border: none;
    color: var(--text-secondary);
    font-weight: 600;
    cursor: pointer;
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
}

.action-btn:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.action-btn.liked {
    color: #FF4458;
}

.comments-section {
    border-top: 1px solid var(--border-color);
    padding: var(--space-3);
    position: relative;
    z-index: 2;
}

.comments-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    margin-bottom: var(--space-3);
    max-height: 300px;
    overflow-y: auto;
}

.comment {
    display: flex;
    gap: var(--space-2);
}

.comment-avatar {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-full);
    object-fit: cover;
    flex-shrink: 0;
}

.comment-content {
    flex: 1;
    background: var(--bg-secondary);
    padding: var(--space-2);
    border-radius: var(--radius-md);
}

.comment-username {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
}

.comment-content p {
    font-size: 14px;
    color: var(--text-primary);
    margin-top: 4px;
    word-wrap: break-word;
}

.comment-form {
    display: flex;
    gap: var(--space-2);
    align-items: center;
}

.comment-form .input {
    flex: 1;
    margin: 0;
}

.send-btn {
    background: var(--accent-primary);
    border: none;
    color: white;
    width: 48px;
    height: 48px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-base);
    flex-shrink: 0;
}

.send-btn:hover:not(:disabled) {
    background: var(--accent-secondary);
    transform: scale(1.05);
}

.send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-modal);
    padding: var(--space-3);
}

.modal-content {
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--space-4);
    max-width: 500px;
    width: 100%;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-3);
}

.modal-header h3 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
}

.close-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: var(--space-1);
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
}

.close-btn:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.modal-content h3 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--space-2);
}

.modal-content p {
    color: var(--text-secondary);
    margin-bottom: var(--space-4);
    line-height: 1.5;
}

.modal-content input,
.modal-content textarea,
.modal-content select {
    margin-bottom: var(--space-3);
}

.modal-actions {
    display: flex;
    gap: var(--space-2);
    justify-content: flex-end;
}

.btn-primary,
.btn-secondary,
.btn-danger {
    padding: var(--space-2) var(--space-3);
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    border: none;
    display: flex;
    align-items: center;
    gap: var(--space-1);
    min-height: 48px;
}

.btn-primary {
    background: var(--accent-primary);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: var(--accent-secondary);
    transform: translateY(-1px);
}

.btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-glass);
}

.btn-danger {
    background: #FF4458;
    color: white;
}

.btn-danger:hover {
    background: #E63946;
    transform: translateY(-1px);
}

/* Spinner animation */
.spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}