.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-4);
    position: relative;
    overflow: hidden;
    background: var(--bg-primary);
}

.auth-background {
    position: absolute;
    inset: 0;
    overflow: hidden;
    z-index: 0;
}

.floating-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.6;
    animation: float 20s infinite ease-in-out;
}

.orb-1 {
    width: 400px;
    height: 400px;
    background: var(--accent-primary);
    top: -200px;
    left: -200px;
    animation-delay: 0s;
}

.orb-2 {
    width: 300px;
    height: 300px;
    background: var(--accent-secondary);
    bottom: -150px;
    right: -150px;
    animation-delay: 7s;
}

.orb-3 {
    width: 250px;
    height: 250px;
    background: var(--accent-primary);
    top: 50%;
    right: -125px;
    animation-delay: 14s;
}

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0) scale(1);
    }

    33% {
        transform: translate(50px, -50px) scale(1.1);
    }

    66% {
        transform: translate(-50px, 50px) scale(0.9);
    }
}

.auth-card {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 450px;
    padding: var(--space-6);
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-xl);
    box-shadow:
        0 20px 60px rgba(0, 0, 0, 0.3),
        0 0 100px var(--accent-glow);
}

.auth-logo {
    display: flex;
    justify-content: center;
    margin-bottom: var(--space-4);
}

.logo-3d-container {
    perspective: 1000px;
}

.logo-3d {
    width: 100px;
    height: 100px;
    background: linear-gradient(145deg, var(--accent-primary), var(--accent-secondary));
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow:
        0 10px 30px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.3),
        inset 0 -1px 0 rgba(0, 0, 0, 0.3);
    transform-style: preserve-3d;
}

.auth-title {
    font-size: 32px;
    font-weight: 900;
    text-align: center;
    color: var(--text-primary);
    margin-bottom: var(--space-2);
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.auth-subtitle {
    font-size: 16px;
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: var(--space-6);
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon {
    position: absolute;
    left: var(--space-3);
    color: var(--text-secondary);
    pointer-events: none;
    z-index: 2;
}

.auth-input {
    width: 100%;
    padding: var(--space-3) var(--space-3) var(--space-3) 48px;
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    color: var(--text-primary);
    font-size: 16px;
    transition: all var(--transition-base);
}

.auth-input:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px var(--accent-glow);
    transform: translateY(-2px);
}

.auth-input::placeholder {
    color: var(--text-secondary);
}

.auth-footer {
    margin-top: var(--space-4);
    text-align: center;
    color: var(--text-secondary);
}

.auth-link {
    color: var(--accent-primary);
    font-weight: 700;
    text-decoration: none;
    transition: all var(--transition-base);
}

.auth-link:hover {
    color: var(--accent-secondary);
    text-decoration: underline;
}

@media (max-width: 480px) {
    .auth-card {
        padding: var(--space-4);

        .auth-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: var(--space-4);
            position: relative;
            overflow: hidden;
            background: var(--bg-primary);
        }

        .auth-background {
            position: absolute;
            inset: 0;
            overflow: hidden;
            z-index: 0;
        }

        .floating-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.6;
            animation: float 20s infinite ease-in-out;
        }

        .orb-1 {
            width: 400px;
            height: 400px;
            background: var(--accent-primary);
            top: -200px;
            left: -200px;
            animation-delay: 0s;
        }

        .orb-2 {
            width: 300px;
            height: 300px;
            background: var(--accent-secondary);
            bottom: -150px;
            right: -150px;
            animation-delay: 7s;
        }

        .orb-3 {
            width: 250px;
            height: 250px;
            background: var(--accent-primary);
            top: 50%;
            right: -125px;
            animation-delay: 14s;
        }

        @keyframes float {

            0%,
            100% {
                transform: translate(0, 0) scale(1);
            }

            33% {
                transform: translate(50px, -50px) scale(1.1);
            }

            66% {
                transform: translate(-50px, 50px) scale(0.9);
            }
        }

        .auth-card {
            position: relative;
            z-index: 1;
            width: 100%;
            max-width: 450px;
            padding: var(--space-6);
            background: var(--bg-glass);
            backdrop-filter: blur(20px);
            border: 2px solid var(--border-color);
            border-radius: var(--radius-xl);
            box-shadow:
                0 20px 60px rgba(0, 0, 0, 0.3),
                0 0 100px var(--accent-glow);
        }

        .auth-logo {
            display: flex;
            justify-content: center;
            margin-bottom: var(--space-4);
        }

        .logo-3d-container {
            perspective: 1000px;
        }

        .logo-3d {
            width: 100px;
            height: 100px;
            background: linear-gradient(145deg, var(--accent-primary), var(--accent-secondary));
            border-radius: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            box-shadow:
                0 10px 30px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.3),
                inset 0 -1px 0 rgba(0, 0, 0, 0.3);
            transform-style: preserve-3d;
        }

        .auth-title {
            font-size: 32px;
            font-weight: 900;
            text-align: center;
            color: var(--text-primary);
            margin-bottom: var(--space-2);
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .auth-subtitle {
            font-size: 16px;
            text-align: center;
            color: var(--text-secondary);
            margin-bottom: var(--space-6);
        }

        .auth-form {
            display: flex;
            flex-direction: column;
            gap: var(--space-3);
        }

        .input-group {
            position: relative;
            display: flex;
            align-items: center;
        }

        .input-icon {
            position: absolute;
            left: var(--space-3);
            color: var(--text-secondary);
            pointer-events: none;
            z-index: 2;
        }

        .auth-input {
            width: 100%;
            padding: var(--space-3) var(--space-3) var(--space-3) 48px;
            background: var(--bg-secondary);
            border: 2px solid var(--border-color);
            border-radius: var(--radius-lg);
            color: var(--text-primary);
            font-size: 16px;
            transition: all var(--transition-base);
        }

        .auth-input:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px var(--accent-glow);
            transform: translateY(-2px);
        }

        .auth-input::placeholder {
            color: var(--text-secondary);
        }

        .auth-footer {
            margin-top: var(--space-4);
            text-align: center;
            color: var(--text-secondary);
        }

        .auth-link {
            color: var(--accent-primary);
            font-weight: 700;
            text-decoration: none;
            transition: all var(--transition-base);
        }

        .auth-link:hover {
            color: var(--accent-secondary);
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            .auth-card {
                padding: var(--space-4);
            }

            .auth-title {
                font-size: 28px;
            }

            .floating-orb {
                filter: blur(60px);
            }
        }

        /* Onboarding Styles */
        .onboarding-container {
            width: 100%;
            max-width: 500px;
            position: relative;
            z-index: 10;
        }

        .onboarding-progress {
            display: flex;
            justify-content: center;
            gap: var(--space-2);
            margin-bottom: var(--space-6);
        }

        .progress-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--bg-secondary);
            transition: all var(--transition-base);
        }

        .progress-dot.active {
            background: var(--accent-primary);
            box-shadow: 0 0 10px var(--accent-glow);
            transform: scale(1.2);
        }

        .onboarding-card {
            background: var(--bg-glass);
            backdrop-filter: blur(20px);
            border: 2px solid var(--border-color);
            border-radius: var(--radius-xl);
            padding: var(--space-6);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .onboarding-header {
            text-align: center;
            margin-bottom: var(--space-6);
        }

        .onboarding-title {
            font-size: 28px;
            font-weight: 800;
            color: var(--text-primary);
            margin-bottom: var(--space-2);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--space-2);
        }

        .onboarding-description {
            color: var(--text-secondary);
            font-size: 16px;
        }

        .avatar-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--space-3);
            margin-bottom: var(--space-6);
        }

        .avatar-option {
            aspect-ratio: 1;
            border-radius: var(--radius-lg);
            background: var(--bg-secondary);
            border: 2px solid transparent;
            overflow: hidden;
            cursor: pointer;
            transition: all var(--transition-base);
            padding: var(--space-2);
        }

        .avatar-option:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .avatar-option.selected {
            border-color: var(--accent-primary);
            background: rgba(var(--accent-primary-rgb), 0.1);
            box-shadow: 0 0 0 4px var(--accent-glow);
            transform: scale(1.05);
        }

        .avatar-option img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .input {
            width: 100%;
            padding: var(--space-3);
            background: var(--bg-secondary);
            border: 2px solid var(--border-color);
            border-radius: var(--radius-lg);
            color: var(--text-primary);
            font-size: 16px;
            transition: all var(--transition-base);
        }

        .input:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px var(--accent-glow);
        }